<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <title>Table Activity</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Model</th>
          <th>Phone</th>
          <th>City</th>
          <th>Country</th>
          <th>Staff</th>
          <th>Industry</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Dodge</td>
          <td>Challenger</td>
          <td>(585) 782-2535</td>
          <td>New York</td>
          <td>United States</td>
          <td>1500 Employees</td>
          <td>Motor Vehicle</td>
        </tr>
        <tr>
          <td>Maruti</td>
          <td>Swift</td>
          <td>(696) 325-6528</td>
          <td>Tokyo</td>
          <td>Japan</td>
          <td>2000 Employees</td>
          <td>Entertainment</td>
        </tr>
        <tr>
          <td>Jeep</td>
          <td>Wrangler</td>
          <td>(741) 963-8787</td>
          <td>Berlin</td>
          <td>Germany</td>
          <td>3500 Employees</td>
          <td>Medical</td>
        </tr>
        <tr>
          <td colspan="4">
            All these car company names and their model names are collected from
            the internet. You can change Company and model name as per your
            choice.
          </td>
        </tr>
        <tr>
          <td>BMW</td>
          <td>BMW 5 Series</td>
          <td>(238) 333-0052</td>
          <td>London</td>
          <td>United Kingdom</td>
          <td>4000 Employees</td>
          <td>Restaurant</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
